.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px;

  @media screen and (max-width: 800px) {
    grid-template-columns: auto auto;
  }

  @media screen and (max-width: 650px) {
    grid-template-columns: auto;
  }
}

.grid-container .card {
  margin: auto auto;
}